{
	"name": "web-file-browser-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"format": "biome format .",
		"format:write": "biome format --write .",
		"lint": "biome lint .",
		"lint:write": "biome lint --write .",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"swr": "^2.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@iconify/react": "^6.0.0",
		"@tailwindcss/vite": "^4.1.8",
		"@types/node": "^24.0.0",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.5.3",
		"vite": "^6.3.5"
	},
	"volta": {
		"node": "22.16.0"
	}
}
